CLAUDE_APIKEY="ENC[v1:LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tCgpoUUlNQTVMd2dUVFlseEYvQVJBQWtEbzNzNHN2eDNyMURSUXFJK2ZRM1FQcWRMNldqS0JqRVE2Q3E1WGoyN1FqCkFSMDlDYzJEUVkrRnVtUnI4SVFTNCswYkgrVk5iLy83UzVzWUJGVmc2S1k0aTVQWmZZN1kyM2dZVml3bytUUFQKeWZnMkFhVzN4WXAxQlR1NFBlbC9laGx6Zi8rdmZJZ05hT1V0bWdiUDZXNFZiV3BPWEFDUEQwUnM4RVZUVE96QwpyU2ViLzUxWmwvTFBGa2hDMUk5TktmekVsbnRueG1rb2RhME9CV2M2c1NGUGc3dnNRS3pvZEswdnJnSkFpOFBUCmlub0xaZDFtMW5COGxlRlBETVpCcUhVQ1lCc0FYSlBZWFJ1U25QcmhuOGJ2UFNkZUJ2RWxLRTF0WU9ud0V3ZjIKbWtEdldqRWU4bEZVN0FFcUNwUTI1NWNKU0pINGZ0dmdpY2s3cjB3NGRnT2h1V1hlOC9uYWJNMDhwblBuU3Zvagora0FBYjN3YjhwaXZ2RmJ0OStBRGUrcGNhRUpxRVRwRXV2cWRXRXFVdXJVRDE5VXZwaUZwL1FmdFRVNVIzUnl2CjBWTCtzTmZERnZYTmxFZi9RaUhzR3Q5UkhFcUdxSHdHZEZLemY3MjhlTmNVRUFuZ2ZPRnY4aEFiUVFROFZRakIKVGVncmEwbllzQzkrNXdzZzhOTThJbjVaQnhJSk9KMWp1ZVVyTzNqakRwWHN0WnlUTXNocVVGSFd4SmNKQm1vTAo3WDZuTlRZN2dUMENMUEZpRUFPS1NJU0VVQ0t4a2h4N0ttcG1zMkwxMHBnWmZGVlJNTmQzTWNjYVlVVjdlYllGCnJUcU03a1BiOXVYaTN2WXh3Y2hXYStpY3hTbHBPZDc4bnhneDVKWlZyYmhERHQyRU4wQ2pKU2lYKys2UDljelUKVndFSkFoQXV3VTRVbGZ4c0F6N3FwVHdrQ1N2UUlXKzVmNjlGOFQ1RjFaWVUvUG5MRFBCaUlvZnlhbHZoUFdzWQpueGRueWNoczRSSjNscjlhNXY4QnU4RDRZMm16aXc1NGhwbnZOanVMWS9wZjJkUHl6T0Y1WXc9PQo9U3d4ZQotLS0tLUVORCBQR1AgTUVTU0FHRS0tLS0tCg==]"




# shhh metadata
_SHHH_RECIPIENTS=yinyinchiu@oursky.com
_SHHH_VERSION=1
_SHHH_VAULT=default
_SHHH_MODE=values
_SHHH_ENCRYPTED_AT=2026-02-04T02:57:52+08:00
